# redis.conf
# Enable AOF persistence
appendonly yes

# Matikan default user biar aman
user default off

# Bikin user "redis" dengan password "Pass234."
# Hak akses: semua command, semua key
user redis on >Pass234. allcommands allkeys
